{
  "name": "str msd",
  "description": "str msd",
  "keywords": [
    "telegram",
    "bot",
    "php"
  ],
  "website": "https://quiec.tech/",
  "repository": "https://github.com/mm34ir/dl",
  "logo": "https://www.pngmart.com/files/11/Chat-Logo-PNG-Image.png",
}
