{
  "name": "masle",
  "description": "masle",
  "keywords": [
    "telegram",
    "bot",
    "php"
  ],
  "website": "https://github.com/mm34ir",
  "repository": "https://github.com/mm34ir/dl",
  "success_url": "/",
  "logo": "https://www.pngmart.com/files/11/Chat-Logo-PNG-Image.png",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-php",
    "BOT_TOKEN": {
      "description": "Bot token",
      "required": true
    },
    "DB_TUR": {
      "description": "db or json",
      "value": "db",
      "required": false
    },
    "ADMIN_ID": {
      "description": "admin id",
      "value": "452321614",
      "required": false
    }
  }
}
